rex_europae_company_1 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		discipline = 0.03
		recover_army_morale_speed = 0.05
	}
}

rex_europae_company_2 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		land_attrition = -0.33
		shock_damage_received = -0.05
	}
}

rex_europae_company_3 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		infantry_shock = 0.15
		army_tradition_from_battle = 0.33
	}
}

rex_europae_company_4 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		infantry_fire = 0.1
		fire_damage = 0.05
	}
}

rex_europae_company_5 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.25
	trigger = {
	}
	modifier = {
		reinforce_speed = -0.25
		land_morale = -0.05
	}
}

rex_europae_company_6 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		cavalry_power = 0.10
		fire_damage_received = -0.05
	}
}

rex_europae_company_7 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		loot_amount = 0.50
		movement_speed = 0.10
	}
}