rex_inf_company_1 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
	}
	modifier = {
		shock_damage_received = -0.075
	}
}

rex_inf_company_2 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
	}
	modifier = {
		land_attrition = -0.33
	}
}

rex_inf_company_3 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
	}
	modifier = {
		infantry_shock = 0.15
	}
}

rex_inf_company_4 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
	}
	modifier = {
		infantry_fire = 0.1
	}
}

rex_inf_company_5 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 0.25
	trigger = {
	}
	modifier = {
		land_morale = -0.15
	}
}

rex_inf_company_6 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
		full_idea_group = spy_ideas
	}
	modifier = {
		land_morale = 0.05
	}
}

rex_inf_company_7 = {
	regiments_per_development = 1
	cavalry_weight = 0.0
	artillery_weight = 0.0
	cost_modifier = 1
	trigger = {
		full_idea_group = spy_ideas
	}
	modifier = {
		discipline = 0.03
	}
}

rex_cav_company_1 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		cavalry_power = 0.10
		cav_to_inf_ratio = 1
	}
}

rex_cav_company_2 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
	}
	modifier = {
		loot_amount = 1
		cav_to_inf_ratio = 1
	}
}

rex_cav_company_3 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
		full_idea_group = spy_ideas
	}
	modifier = {
		fire_damage_received = -0.075
		cav_to_inf_ratio = 1
	}
}

rex_cav_company_4 = {
	regiments_per_development = 1
	cavalry_weight = 1.0
	artillery_weight = 0.0
	cost_modifier = 0.75
	trigger = {
		full_idea_group = spy_ideas
	}
	modifier = {
		cavalry_fire = 0.15
		cav_to_inf_ratio = 1
	}
}