#1019 - Harima



owner = --- #REXEUROPAEWIPE = YMN

controller = --- #REXEUROPAEWIPE = YMN

culture = japanese

religion = shinto

capital = "Himeji"

trade_goods = grain

hre = no

base_tax = 3

base_manpower = 2

base_production = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = YMN

add_core = --- #REXEUROPAEWIPE = HSK

add_core = --- #REXEUROPAEWIPE = AKM

discovered_by = chinese

discovered_by = MCH

discovered_by = KHA

discovered_by = OIR

discovered_by = QNG





1468.1.1 = { owner = --- #REXEUROPAEWIPE = AKM controller = --- #REXEUROPAEWIPE = AKM }

1488.1.1 = { remove_core = YMN}

1542.1.1 = { discovered_by = POR }

1578.5.1 = { add_core = --- #REXEUROPAEWIPE = ODA owner = --- #REXEUROPAEWIPE = ODA controller = --- #REXEUROPAEWIPE = ODA }

1581.1.1 = { fort_15th = yes } # Himeji Castle

1600.9.13 = { add_core = --- #REXEUROPAEWIPE = TKG owner = --- #REXEUROPAEWIPE = TKG controller = --- #REXEUROPAEWIPE = TKG remove_core = ODA }

