#1022 - Indrapura



owner = --- #REXEUROPAEWIPE = CHA

controller = --- #REXEUROPAEWIPE = CHA

culture = cham

religion = hinduism

capital = "Indrapura"

trade_goods = incense

hre = no

base_tax = 4 

base_production = 4

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = CHA

add_core = --- #REXEUROPAEWIPE = ANN

discovered_by = chinese

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman





1407.3.1 = {

	owner = --- #REXEUROPAEWIPE = DAI

	controller = --- #REXEUROPAEWIPE = DAI

	add_core = --- #REXEUROPAEWIPE = DAI

} # Severe defeat against the Vietnamese, Indrapura is annexed

1527.1.1 = {

	owner = --- #REXEUROPAEWIPE = TOK

	controller = --- #REXEUROPAEWIPE = TOK

	add_core = --- #REXEUROPAEWIPE = TOK

}

1535.1.1 = { discovered_by = POR }

1558.1.1 = {

	owner = --- #REXEUROPAEWIPE = ANN

	controller = --- #REXEUROPAEWIPE = ANN

	remove_core = TOK

} # The Nguyen Lords were independent from the Trinh Lords

1600.1.1 = {

	religion = buddhism

	culture = vietnamese

} # Vietnamese Assimilation

1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule

1693.1.1 = { unrest = 0 }

1730.1.1 = { unrest = 5 } # Peasant revolt

1731.1.1 = { unrest = 0 }

1769.1.1 = { unrest = 6 } # Tay Son Rebellion

1776.1.1 = {

	unrest = 0

	owner = --- #REXEUROPAEWIPE = DAI

	controller = --- #REXEUROPAEWIPE = DAI

	add_core = --- #REXEUROPAEWIPE = DAI

}

1786.1.1 = { unrest = 5 } # Unsuccessful revolt

1787.1.1 = { unrest = 0 }

1802.7.22 = {

	owner = --- #REXEUROPAEWIPE = ANN

	controller = --- #REXEUROPAEWIPE = ANN

	remove_core = DAI

} # Nguyen Phuc Anh annexed the Tay Son Dynasty

