#1818 - Chikuzen



latent_trade_goods = {

	coal

}



owner = --- #REXEUROPAEWIPE = OUC

controller = --- #REXEUROPAEWIPE = OUC

culture = kyushuan

religion = shinto

capital = "Hakata"

trade_goods = chinaware

hre = no

base_tax = 5

base_production = 3

base_manpower = 2

is_city = yes

fort_15th = yes #Tachibanayama Castle

add_core = --- #REXEUROPAEWIPE = OUC

discovered_by = chinese

discovered_by = MCH

discovered_by = KHA

discovered_by = OIR

discovered_by = QNG

extra_cost = 16

center_of_trade = 2



1542.1.1 = { discovered_by = POR }

1550.1.1 = { add_core = --- #REXEUROPAEWIPE = OTM }

1557.4.3 = { owner = --- #REXEUROPAEWIPE = OTM controller = --- #REXEUROPAEWIPE = OTM }

1584.3.1 = { add_core = --- #REXEUROPAEWIPE = SMZ owner = --- #REXEUROPAEWIPE = SMZ controller = --- #REXEUROPAEWIPE = SMZ }

1587.5.15 = { add_core = --- #REXEUROPAEWIPE = MRI owner = --- #REXEUROPAEWIPE = MRI controller = --- #REXEUROPAEWIPE = MRI remove_core = SMZ }

1600.9.13 = { add_core = --- #REXEUROPAEWIPE = TKG owner = --- #REXEUROPAEWIPE = TKG controller = --- #REXEUROPAEWIPE = TKG remove_core = MRI }

1603.1.1 = { capital = "Fukuoka" }

