#1833 - Ji'an



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = gan

religion = confucianism

capital = "Ji'an"

trade_goods = cloth

hre = no

base_tax = 4 

base_production = 4

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = NNG







discovered_by = chinese

discovered_by = nomad_group



1595.1.1 = { discovered_by = SPA }



1646.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1648.1.1 = {

	controller = --- #REXEUROPAEWIPE = MNG 

	owner = --- #REXEUROPAEWIPE = MNG

}

1649.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1662.1.1 = { remove_core = MNG }

1675.1.1 = { controller = --- #REXEUROPAEWIPE = CZH }

1680.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

