#1843 - Kozuke



owner = --- #REXEUROPAEWIPE = UES

controller = --- #REXEUROPAEWIPE = UES

culture = togoku

religion = shinto

capital = "Mayabashi"

trade_goods = livestock

hre = no

base_tax = 2 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = UES

discovered_by = chinese

discovered_by = MCH

discovered_by = KHA

discovered_by = OIR

discovered_by = QNG

discovered_by = ANU



1542.1.1 = { discovered_by = POR }

1546.5.19 = { add_core = --- #REXEUROPAEWIPE = HJO }

1560.1.1 = { add_core = --- #REXEUROPAEWIPE = TKD }

1578.4.1 = { owner = --- #REXEUROPAEWIPE = TKD controller = --- #REXEUROPAEWIPE = TKD }

1582.4.3 = { remove_core = TKD add_core = --- #REXEUROPAEWIPE = ODA owner = --- #REXEUROPAEWIPE = ODA controller = --- #REXEUROPAEWIPE = ODA }

1582.10.27 = { add_core = --- #REXEUROPAEWIPE = HJO owner = --- #REXEUROPAEWIPE = HJO controller = --- #REXEUROPAEWIPE = HJO }

1590.8.10 = { remove_core = HJO remove_core = UES remove_core = ODA add_core = --- #REXEUROPAEWIPE = TKG owner = --- #REXEUROPAEWIPE = TKG controller = --- #REXEUROPAEWIPE = TKG }

