#1947 - Gingee



owner = --- #REXEUROPAEWIPE = VIJ

controller = --- #REXEUROPAEWIPE = VIJ

culture = tamil

religion = hinduism

capital = "Gingee"

trade_goods = cloth

hre = no

base_tax = 3 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = KRK

add_core = --- #REXEUROPAEWIPE = GNG

add_core = --- #REXEUROPAEWIPE = VIJ

fort_15th = yes #Gingee Fort

add_local_autonomy = 25

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese



1498.1.1 = { discovered_by = POR }



1543.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = {

		size = 1

		type = nationalist_rebels

	}

}

1545.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ revolt = { } }

1565.1.26 = {

	owner = --- #REXEUROPAEWIPE = GNG

	controller = --- #REXEUROPAEWIPE = GNG

} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers

1649.1.1 = { controller = --- #REXEUROPAEWIPE = BIJ } # Conquered by Bijapur

1649.12.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	add_core = --- #REXEUROPAEWIPE = BIJ

} # Conquered by Bijapur

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1686.1.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

}

1710.1.1 = {

	owner = --- #REXEUROPAEWIPE = KRK

	controller = --- #REXEUROPAEWIPE = KRK

	remove_core = MUG

} # Nawab of Arcot / Carnatic

1740.5.1 = {

	controller = --- #REXEUROPAEWIPE = MAR

} # Arcot falls to the Marathas

1743.3.1 = {

	controller = --- #REXEUROPAEWIPE = KRK

} # Arcot falls to the Nizam

1751.9.1 = { controller = --- #REXEUROPAEWIPE = GBR }	#Conquered by Clive

1754.8.2 = { controller = --- #REXEUROPAEWIPE = KRK }

1801.1.1 = {

	controller = --- #REXEUROPAEWIPE = GBR

	owner = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

