#1948 - Bidar



owner = --- #REXEUROPAEWIPE = BAH

controller = --- #REXEUROPAEWIPE = BAH

culture = kannada

religion = hinduism

capital = "Bidar"

trade_goods = silk

hre = no

base_tax = 5

base_production = 5

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = BAH

fort_15th = yes #Bidar Fort

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese

extra_cost = 16

center_of_trade = 2



1498.1.1 = { discovered_by = POR }

1511.8.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1512.1.1 = { controller = --- #REXEUROPAEWIPE = BAH }

1618.1.1 = { controller = --- #REXEUROPAEWIPE = BIJ } # captured by Bijapur

1619.1.1 = { owner = --- #REXEUROPAEWIPE = BIJ } # captured by Bijapur

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1686.1.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = BAH

}

1712.1.1 = { add_core = --- #REXEUROPAEWIPE = DEC }	#Viceroyalty of the Deccan

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = DEC

	controller = --- #REXEUROPAEWIPE = DEC

	remove_core = MUG

} # Asif Jah declared himself Nizam-al-Mulk

