#2027 - Arcot



owner = --- #REXEUROPAEWIPE = KRK

controller = --- #REXEUROPAEWIPE = KRK

culture = tamil

religion = hinduism

capital = "Arcot"

trade_goods = iron

hre = no

base_tax = 3

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = KRK

discovered_by = chinese

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

add_brahmins_or_church_effect = yes

add_local_autonomy = 25



1378.1.1 = { owner = --- #REXEUROPAEWIPE = VIJ controller = --- #REXEUROPAEWIPE = VIJ }

1428.1.1 = { add_core = --- #REXEUROPAEWIPE = VIJ }

1498.1.1 = { discovered_by = POR }

1645.1.1 = { controller = --- #REXEUROPAEWIPE = GOC } # Conquered by Golconda

1646.1.1 = {

	owner = --- #REXEUROPAEWIPE = GOC

	fort_15th = yes

} # Conquered by Golconda

1686.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1687.1.1 = { owner = --- #REXEUROPAEWIPE = MUG }

1710.1.1 = {

	owner = --- #REXEUROPAEWIPE = KRK

	controller = --- #REXEUROPAEWIPE = KRK

	add_core = --- #REXEUROPAEWIPE = KRK

	fort_16th = yes

	fort_15th = no

} # Nawab of Arcot / Carnatic

1740.5.1 = { controller = --- #REXEUROPAEWIPE = MAR } # Arcot falls to the Marathas

1743.3.1 = { controller = --- #REXEUROPAEWIPE = KRK } # Arcot falls to the Nizam

1751.9.1 = { controller = --- #REXEUROPAEWIPE = GBR } #Conquered by Clive

1754.1.1 = { controller = --- #REXEUROPAEWIPE = KRK }

1801.1.1 = {

	controller = --- #REXEUROPAEWIPE = GBR

	owner = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

