#2033 - Savanaur+Hubli+Keladi+Dharwar



owner = --- #REXEUROPAEWIPE = BAH

controller = --- #REXEUROPAEWIPE = BAH

culture = kannada

religion = hinduism

capital = "Dharwar"

trade_goods = cotton

hre = no

base_tax = 4 

base_production = 4

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = BAH

add_core = --- #REXEUROPAEWIPE = BIJ

add_core = --- #REXEUROPAEWIPE = KLN

add_core = --- #REXEUROPAEWIPE = VIJ

discovered_by = nomad_group

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = chinese





1490.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	controller = --- #REXEUROPAEWIPE = BIJ

	remove_core = BAH

} # The Breakup of the Bahmani sultanate

1498.1.1 = { discovered_by = POR }

1521.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1522.1.1 = { owner = --- #REXEUROPAEWIPE = VIJ }

1529.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	controller = --- #REXEUROPAEWIPE = BIJ

} #Adil Shahi forces seizes Mudgal and Raichur forts during the infighting after Krishna Rayas death

1565.1.1 = { controller = --- #REXEUROPAEWIPE = BIJ } #Lost by Vijayanagar in 1565

1565.7.1 = { owner = --- #REXEUROPAEWIPE = BIJ } #Lost by Vijayanagar in 1565

1600.1.1 = { capital = Hubli }

1650.1.1 = { add_core = --- #REXEUROPAEWIPE = MAR }

1672.1.1 = { capital = Savanaur }

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG } # Conquered by the Mughal emperor Aurangzeb

1686.1.1 = { owner = --- #REXEUROPAEWIPE = MUG }

1712.1.1 = { add_core = --- #REXEUROPAEWIPE = DEC }	#Viceroyalty of the Deccan

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = DEC

	controller = --- #REXEUROPAEWIPE = DEC

} # Asif Jah declared himself Nizam-al-Mulk

1756.1.1 = {

	owner = --- #REXEUROPAEWIPE = MAR

	controller = --- #REXEUROPAEWIPE = MAR

} # Marathas, aided by General Bussy defeat Nawab of Savanaur

1818.6.3 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

