#2059 - Kalpi



owner = --- #REXEUROPAEWIPE = KLP

controller = --- #REXEUROPAEWIPE = KLP

culture = vindhyan

religion = hinduism

capital = "Kalpi"

trade_goods = cloth #Carpets

hre = no

base_tax = 4

base_production = 4

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = JNP

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = KLP

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese



1479.1.1 = { controller = --- #REXEUROPAEWIPE = DLH } # Conquered by Delhi

1480.1.1 = { owner = --- #REXEUROPAEWIPE = DLH } # Conquered by Delhi

1526.4.1 = { controller = --- #REXEUROPAEWIPE = TIM } #Conquered by Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

} # Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} # Sher Shah Conquers Delhi

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1555.7.23 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

} # Humayun Returns

1565.1.1 = { controller = --- #REXEUROPAEWIPE = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders

1566.6.1 = { controller = --- #REXEUROPAEWIPE = MUG revolt = { } }

1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }

1737.1.1 = {

	owner = --- #REXEUROPAEWIPE = GWA

	controller = --- #REXEUROPAEWIPE = GWA

	add_core = --- #REXEUROPAEWIPE = GWA

	remove_core = MUG

}

1801.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

	remove_core = GWA

}

