#2060 - Upper Doab



owner = --- #REXEUROPAEWIPE = DLH

controller = --- #REXEUROPAEWIPE = DLH

culture = kanauji

religion = hinduism

capital = "Meerut"

trade_goods = cloth

hre = no

base_tax = 6

base_production = 6

base_manpower = 4

is_city = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = MUL

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim 

discovered_by = ottoman

discovered_by = chinese

add_core = --- #REXEUROPAEWIPE = SRH



1414.1.1 = { remove_core = MUL }

1526.4.1 = { controller = --- #REXEUROPAEWIPE = TIM } #Conquered by Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

} # Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} # Sher Shah Conquers Delhi

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1555.7.23 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

} # Humayun Returns

1556.10.7 = { controller = --- #REXEUROPAEWIPE = DLH }	# Hemu

1556.11.5 = { controller = --- #REXEUROPAEWIPE = MUG }	#Aftermath to second battle of Panipat







1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }



1739.1.1 = {

	owner = --- #REXEUROPAEWIPE = RMP

	controller = --- #REXEUROPAEWIPE = RMP

	remove_core = MUG

} # Rohilkandh

1757.1.1 = {

	owner = --- #REXEUROPAEWIPE = ODH

	controller = --- #REXEUROPAEWIPE = ODH

} # Oudh

1761.1.1 = {

	owner = --- #REXEUROPAEWIPE = RMP

	controller = --- #REXEUROPAEWIPE = RMP

} # Rohilkandh independent

1794.1.1 = {

	owner = --- #REXEUROPAEWIPE = ODH

	controller = --- #REXEUROPAEWIPE = ODH

} # Oudh

1801.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

