#2062 - Panipat



owner = --- #REXEUROPAEWIPE = MUL

controller = --- #REXEUROPAEWIPE = MUL

culture = kanauji

religion = hinduism

capital = "Panipat"

trade_goods = cotton

hre = no

base_tax = 5 

base_production = 5

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = SRH

add_core = --- #REXEUROPAEWIPE = MUL

add_jains_or_burghers_effect = yes

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim 

discovered_by = ottoman

discovered_by = chinese





1414.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

	remove_core = MUL

}

1526.4.1 = { controller = --- #REXEUROPAEWIPE = TIM } #Conquered by Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

} # Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} # Sher Shah Conquers Delhi

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1555.7.23 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

} # Humayun Returns

1556.10.7 = { controller = --- #REXEUROPAEWIPE = DLH } # Hemu

1556.11.5 = { controller = --- #REXEUROPAEWIPE = MUG } #Second battle of Panipat

1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }

1762.1.1 = {

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

	add_core = --- #REXEUROPAEWIPE = PUN

} # Sikhs

1784.1.1 = {

	owner = --- #REXEUROPAEWIPE = GWA

	controller = --- #REXEUROPAEWIPE = GWA

} # The Marathas

1803.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

