#2075 - Doaba



owner = --- #REXEUROPAEWIPE = SRH

controller = --- #REXEUROPAEWIPE = SRH

culture = panjabi

religion = hinduism

capital = "Jalandhar"

trade_goods = dyes

hre = no

base_tax = 7

base_production = 7

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = PUN

add_core = --- #REXEUROPAEWIPE = SRH

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese

add_province_triggered_modifier = sikh_amritsar



1451.4.20 = {

	controller = --- #REXEUROPAEWIPE = DLH

	owner = --- #REXEUROPAEWIPE = DLH

} #Bahlul Lodi takes power in Delhi

1499.1.1 = {

	religion = sikhism

	add_province_triggered_modifier = religious_center

}

1526.2.1 = { controller = --- #REXEUROPAEWIPE = TIM } # Babur's invasion

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

} # Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} #Conquered by Sher Shah Suri

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = SRH

	controller = --- #REXEUROPAEWIPE = SRH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1554.12.1 = {

	controller = --- #REXEUROPAEWIPE = MUG

	owner = --- #REXEUROPAEWIPE = MUG

} #Battle of Sirhind

1574.1.1 = { capital = "Amritsar" }

1690.1.1 = { discovered_by = ENG }

1700.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels size = 1 }

}

1707.5.12 = { discovered_by = GBR }

1715.1.1 = {

	controller = --- #REXEUROPAEWIPE = MUG

	revolt = { }

}

1720.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels size = 1 }

}

1757.1.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	remove_core = MUG

	revolt = { }

}

1758.1.1 = {

	controller = --- #REXEUROPAEWIPE = MAR

	add_core = --- #REXEUROPAEWIPE = GWA

} # Held by the Peshawas

1760.1.1 = { controller = --- #REXEUROPAEWIPE = AFG }

1762.1.1 = {

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

}

