#2076 - Sialkot



owner = --- #REXEUROPAEWIPE = SRH

controller = --- #REXEUROPAEWIPE = SRH

culture = panjabi

religion = hinduism

capital = "Sialkot"

trade_goods = paper

hre = no

base_tax = 4

base_production = 4

base_manpower = 2

is_city = yes

add_brahmins_or_church_effect = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = PUN

add_core = --- #REXEUROPAEWIPE = SRH

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese



1451.4.20 = {

	controller = --- #REXEUROPAEWIPE = DLH

	owner = --- #REXEUROPAEWIPE = DLH

} #Bahlul Lodi takes power in Delhi

1522.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = {

		type = pretender_rebels

		size = 0

		leader = "Dalaut Khan Lodi"

	}

} #Daulat Kahn Lodi revolt

1525.1.1 = {

	controller = --- #REXEUROPAEWIPE = TIM owner = --- #REXEUROPAEWIPE = TIM add_core = --- #REXEUROPAEWIPE = TIM

	revolt = { }

} #Defects to Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

} # Battle of Panipat

1540.1.1 = {

	religion = sikhism

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} #Conquered by Sher Shah Suri

1545.1.1 = { fort_15th = yes } #Rohtas Fort

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = SRH

	controller = --- #REXEUROPAEWIPE = SRH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1554.7.1 = { controller = --- #REXEUROPAEWIPE = MUG } #Humayun invades

1554.12.1 = { owner = --- #REXEUROPAEWIPE = MUG } #Aftermath of the battle of Sirhind

1690.1.1 = { discovered_by = ENG }

1700.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels size = 1 }

}

1707.5.12 = { discovered_by = GBR }

1715.1.1 = {

	controller = --- #REXEUROPAEWIPE = MUG

	revolt = { }

}

1720.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels size = 2 }

}

1752.1.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	add_core = --- #REXEUROPAEWIPE = AFG

	remove_core = MUG

	revolt = { }

}

1758.1.1 = {

	controller = --- #REXEUROPAEWIPE = MAR

	add_core = --- #REXEUROPAEWIPE = GWA

} # Held by the Peshawas

1760.1.1 = { controller = --- #REXEUROPAEWIPE = AFG }

1762.1.1 = {

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

}

