#2077 - Margalla



owner = --- #REXEUROPAEWIPE = MUL

controller = --- #REXEUROPAEWIPE = MUL

culture = panjabi

religion = hinduism

capital = "Rawalpindi"

trade_goods = iron

hre = no

base_tax = 3 

base_production = 3

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = PUN

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese





1414.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

}

1444.1.1 = {

	controller = --- #REXEUROPAEWIPE = KSH

	owner = --- #REXEUROPAEWIPE = KSH

	add_core = --- #REXEUROPAEWIPE = KSH

}

1450.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

}

1522.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = {

		type = pretender_rebels

		size = 0

		leader = "Dalaut Khan Lodi"

	}

} #Daulat Kahn Lodi revolt

1525.1.1 = {

	controller = --- #REXEUROPAEWIPE = TIM owner = --- #REXEUROPAEWIPE = TIM add_core = --- #REXEUROPAEWIPE = TIM

	revolt = { }

} #Defects to Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

	remove_core = TIM

} # Battle of Panipat & Tag Change

1540.1.1 = { religion = sikhism }

1544.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} # Sur expansion

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = SRH

	controller = --- #REXEUROPAEWIPE = SRH

	add_core = --- #REXEUROPAEWIPE = SRH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1554.7.1 = { controller = --- #REXEUROPAEWIPE = MUG } #Humayun invades

1554.12.1 = { owner = --- #REXEUROPAEWIPE = MUG remove_core = SRH } #Aftermath of the battle of Sirhind

1690.1.1 = { discovered_by = ENG }

1700.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels }

}

1707.5.12 = { discovered_by = GBR }

1715.1.1 = {

	controller = --- #REXEUROPAEWIPE = MUG

	revolt = { }

}

1720.1.1 = {

	controller = --- #REXEUROPAEWIPE = REB

	revolt = { type = sikhism_rebels }

}

1738.1.1 = { controller = --- #REXEUROPAEWIPE = PER } # Captured by Persia, Nadir Shah

1739.5.1 = {

	owner = --- #REXEUROPAEWIPE = PER

	add_core = --- #REXEUROPAEWIPE = PER

} # Captured by Persia, Nadir Shah

1747.10.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	add_core = --- #REXEUROPAEWIPE = AFG

	remove_core = PER

	remove_core = MUG

} # Ahmad Shah established the Durrani empire

1818.1.1={

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

	remove_core = AFG

}

