#2003 - Tiruchirapalli



owner = --- #REXEUROPAEWIPE = MAD

controller = --- #REXEUROPAEWIPE = MAD

culture = tamil

religion = hinduism

capital = "Tiruchirapalli"

trade_goods = cotton #Calicoes

hre = no

base_tax = 3 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = MAD

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese

add_local_autonomy = 25

add_vaisyas_or_burghers_effect = yes



1378.1.1 = {

	owner = --- #REXEUROPAEWIPE = VIJ

	controller = --- #REXEUROPAEWIPE = VIJ

}

1428.1.1 = { add_core = --- #REXEUROPAEWIPE = VIJ }

1498.1.1 = { discovered_by = POR }

1543.1.1 = { controller = --- #REXEUROPAEWIPE = REB revolt = { size = 0 type = nationalist_rebels } }

1550.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ revolt = { } }

1565.7.1 = {

	owner = --- #REXEUROPAEWIPE = MAD

	controller = --- #REXEUROPAEWIPE = MAD

} # The Vijayanagar empire collapses, the Nayaks proclaimed themselves rulers

1661.1.1 = { controller = --- #REXEUROPAEWIPE = BIJ } # Bijapur Expansion

1662.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	add_core = --- #REXEUROPAEWIPE = BIJ

}

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1686.1.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

}

1710.1.1 = {

	owner = --- #REXEUROPAEWIPE = KRK

	controller = --- #REXEUROPAEWIPE = KRK

	add_core = --- #REXEUROPAEWIPE = KRK

	remove_core = MUG

} # Nawab of Arcot / Carnatic

1741.3.1 = { controller = --- #REXEUROPAEWIPE = MAR } # Falls to the Marathas

1743.3.1 = {

	controller = --- #REXEUROPAEWIPE = KRK

} # Falls to the Nizam

1752.6.1 = {

	controller = --- #REXEUROPAEWIPE = GBR

} # Conquered by British

1754.1.1 = {

	owner = --- #REXEUROPAEWIPE = KRK

	controller = --- #REXEUROPAEWIPE = KRK

}

1801.1.1 = {

	controller = --- #REXEUROPAEWIPE = GBR

	owner = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}
