#2087 - Ajmer



owner = --- #REXEUROPAEWIPE = MER

controller = --- #REXEUROPAEWIPE = MER

culture = rajput

religion = hinduism

capital = "Ajmer"

trade_goods = salt

hre = no

base_tax = 3

base_production = 3

base_manpower = 2

is_city = yes

add_brahmins_or_church_effect = yes

add_core = --- #REXEUROPAEWIPE = MER

add_core = --- #REXEUROPAEWIPE = MAW

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese

extra_cost = 8

center_of_trade = 1



1530.1.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

} # Mughal Conquest

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = MAW

	controller = --- #REXEUROPAEWIPE = MAW

} # Rajput again after the fall of Delhi

1543.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

} # Conquered by Sher Shah Sur

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = DLH

	controller = --- #REXEUROPAEWIPE = DLH

	add_core = --- #REXEUROPAEWIPE = DLH

} # Split of Suri Empire

1558.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1558.2.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

}

1690.1.1 = { discovered_by = ENG }

1707.3.15 = { controller = --- #REXEUROPAEWIPE = MER } # Independent

1707.4.1 = {

	owner = --- #REXEUROPAEWIPE = MAW

	controller = --- #REXEUROPAEWIPE = MAW

	remove_core = MUG

} # Independent

1707.5.12 = { discovered_by = GBR }

1756.1.1 = {

	owner = --- #REXEUROPAEWIPE = GWA

	controller = --- #REXEUROPAEWIPE = GWA

	add_core = --- #REXEUROPAEWIPE = GWA

}

1818.6.3 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

	remove_core = GWA

}

