# 2151 - Poyang



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = gan

religion = confucianism

capital = "Poyang"

trade_goods = chinaware

hre = no

base_tax = 3 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = NNG

discovered_by = chinese

discovered_by = nomad_group



add_permanent_province_modifier = {

	name = jingdezhen_kilns

	duration = -1

}



1595.1.1 = { discovered_by = SPA }

1645.6.14 = { controller = --- #REXEUROPAEWIPE = MCH }

1645.7.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1646.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1648.1.1 = {

	controller = --- #REXEUROPAEWIPE = MNG 

	owner = --- #REXEUROPAEWIPE = MNG

}

1649.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}
