# 2158 - Shiukwan



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = hakka

religion = confucianism

capital = "Shiukwan"

trade_goods = iron

hre = no

base_tax = 4 

base_production = 4

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = HUA







discovered_by = chinese

discovered_by = nomad_group



1595.1.1 = { discovered_by = SPA }



1647.4.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1648.4.15 = { 

	controller = --- #REXEUROPAEWIPE = MNG 

	owner = --- #REXEUROPAEWIPE = MNG

}

1650.11.11 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1659.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

} # The Qing Conquest of China finishes

1662.4.1 = {

	owner = --- #REXEUROPAEWIPE = CZH

	controller = --- #REXEUROPAEWIPE = CZH

	add_core = --- #REXEUROPAEWIPE = CZH

} # Three Feudatories

1681.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}
