# 2164 - Namning



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = zhuang

religion = confucianism

capital = "Namning"

trade_goods = grain

hre = no

base_tax = 1 

base_production = 1

base_manpower = 2

is_city = yes







discovered_by = chinese

discovered_by = nomad_group

discovered_by = indian



1595.1.1 = { discovered_by = SPA }



1651.12.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1652.4.1 = { controller = --- #REXEUROPAEWIPE = MNG }

1656.2.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1662.4.1 = {

	owner = --- #REXEUROPAEWIPE = CZH

	controller = --- #REXEUROPAEWIPE = CZH

	add_core = --- #REXEUROPAEWIPE = CZH

} # Three Feudatories

1681.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}
