#2229 - Bust



owner = --- #REXEUROPAEWIPE = SIS

controller = --- #REXEUROPAEWIPE = SIS

culture = afghani

religion = sunni

capital = "Bust"

trade_goods = livestock

hre = no

base_tax = 1 

base_production = 1

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = SIS

add_core = --- #REXEUROPAEWIPE = AFG

add_core = --- #REXEUROPAEWIPE = KHO

discovered_by = muslim

discovered_by = ottoman

discovered_by = indian

discovered_by = nomad_group



1460.1.1 = {

	controller = --- #REXEUROPAEWIPE = TIM

}

1461.1.1 = {

	controller = --- #REXEUROPAEWIPE = SIS

}

1507.7.1 = { owner = --- #REXEUROPAEWIPE = BUK controller = --- #REXEUROPAEWIPE = BUK add_core = --- #REXEUROPAEWIPE = BUK } # Shaybanids

1510.1.1 = {

	owner = --- #REXEUROPAEWIPE = PER

	controller = --- #REXEUROPAEWIPE = PER

	add_core = --- #REXEUROPAEWIPE = PER

} # Part of the Persian empire

1545.1.1 = {	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

} # Conquered by Mughals

1558.1.1 = { controller = --- #REXEUROPAEWIPE = PER owner = --- #REXEUROPAEWIPE = PER } #Seized by Safavids

1595.1.1 = { owner = --- #REXEUROPAEWIPE = MUG controller = --- #REXEUROPAEWIPE = MUG } #Persian governor coerced into giving the province to the Mughals

1600.1.1 = { discovered_by = TUR }

1617.1.1 = { controller = --- #REXEUROPAEWIPE = PER }

1618.1.1 = { owner = --- #REXEUROPAEWIPE = PER } #Conquered by Persia

1637.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1638.1.1 = { owner = --- #REXEUROPAEWIPE = MUG } #Restored to Mughal Empire

1649.1.1 = { controller = --- #REXEUROPAEWIPE = PER } #Recaptured by Safavids

1653.1.1 = { owner = --- #REXEUROPAEWIPE = PER remove_core = MUG }

1673.1.1 = { discovered_by = ENG }

1677.1.1 = { discovered_by = FRA }

1704.1.1 = { unrest = 5 } # Afghanian revolts

1707.5.12 = { discovered_by = GBR }

1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule

1736.1.1 = { unrest = 0 } # Persia reasserts control over Qandahar

1747.6.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	add_core = --- #REXEUROPAEWIPE = AFG

	remove_core = PER

} # Ahmad Shah established the Durrani empire

