#2371 - Song La



owner = --- #REXEUROPAEWIPE = LXA

controller = --- #REXEUROPAEWIPE = LXA

culture = lao

religion = animism

capital = "Song La"

trade_goods = tea

hre = no

base_tax = 2 

base_production = 2

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = LXA

add_core = --- #REXEUROPAEWIPE = LUA





discovered_by = chinese

discovered_by = indian



1520.1.1 = { unrest = 10 } # Civil War in Dai Viet

1524.1.1 = { unrest = 0 }

1592.1.1 = {

	owner = --- #REXEUROPAEWIPE = TOK

	controller = --- #REXEUROPAEWIPE = TOK

	add_core = --- #REXEUROPAEWIPE = TOK

} # The kingdom is divided between the Nguyens & the Trinh line

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1730.1.1 = { unrest = 5 } # Peasant revolt

1731.1.1 = { unrest = 0 }

1786.6.1 = {

	owner = --- #REXEUROPAEWIPE = DAI

	controller = --- #REXEUROPAEWIPE = DAI

	add_core = --- #REXEUROPAEWIPE = DAI

	remove_core = TOK

}

1802.7.22 = {

	owner = --- #REXEUROPAEWIPE = ANN

	controller = --- #REXEUROPAEWIPE = ANN

	remove_core = DAI

} # Nguyen Phuc Anh annexed the Tay Son Dynasty

