#2391 - Thalang



owner = --- #REXEUROPAEWIPE = LIG

controller = --- #REXEUROPAEWIPE = LIG

culture = malayan

religion = sunni

capital = "Thalang"

trade_goods = fish

hre = no

base_tax = 4

base_production = 4

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = LIG







discovered_by = chinese

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman



1405.1.1 = { discovered_by = MNG }

1509.1.1 = { discovered_by = POR }

1521.1.1 = { discovered_by = SPA }



1570.1.1 = {

	owner = --- #REXEUROPAEWIPE = AYU

	controller = --- #REXEUROPAEWIPE = AYU

}

1767.4.1 = {

	owner = --- #REXEUROPAEWIPE = LIG

	controller = --- #REXEUROPAEWIPE = LIG

}

1769.1.1 = {

	owner = --- #REXEUROPAEWIPE = AYU

	controller = --- #REXEUROPAEWIPE = AYU

	remove_core = LIG

}

1809.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

