#2395 - Hkamti Long



owner = --- #REXEUROPAEWIPE = MKA

controller = --- #REXEUROPAEWIPE = MKA

culture = kachin

religion = animism

capital = "Hkamti Long"

trade_goods = grain

hre = no

base_tax = 2 

base_production = 2

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = MKA







discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	controller = --- #REXEUROPAEWIPE = SST

	owner = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = MKA

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1559.1.1 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = {	owner = --- #REXEUROPAEWIPE = TAU }

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1732.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1769.12.13 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	remove_core = QNG

}

