#2396 - Mong Kawng



owner = --- #REXEUROPAEWIPE = MKA

controller = --- #REXEUROPAEWIPE = MKA

culture = kachin

religion = buddhism

capital = "Mong Kawng"

trade_goods = gems

hre = no

base_tax = 2

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = MKA

discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	controller = --- #REXEUROPAEWIPE = SST

	owner = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = MKA

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1557.3.11 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = {	owner = --- #REXEUROPAEWIPE = TAU }

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1732.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1769.12.13 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	remove_core = QNG

}

