#2398 - Thaungdut



owner = --- #REXEUROPAEWIPE = KAL

controller = --- #REXEUROPAEWIPE = KAL

culture = chin

religion = animism

capital = "Thaungdut"

trade_goods = grain

hre = no

base_tax = 2 

base_production = 2

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = KAL







discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = MYA

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1559.1.1 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = { owner = --- #REXEUROPAEWIPE = TAU }

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1752.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1754.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1760.1.1 = { discovered_by = GBR }

