#2744 - Nyeongbyeon



owner = --- #REXEUROPAEWIPE = KOR

controller = --- #REXEUROPAEWIPE = KOR

culture = korean

religion = confucianism

capital = "Yeongbyeon"

trade_goods = naval_supplies

hre = no

base_tax = 2

base_production = 2

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = KOR

add_local_autonomy = 35

discovered_by = chinese

discovered_by = nomad_group



1519.1.1 = { discovered_by = POR } # Tome Pires

1592.7.19 = { controller = --- #REXEUROPAEWIPE = ODA unrest = 5 } # Japanese invasion

1593.2.8 = { controller = --- #REXEUROPAEWIPE = KOR unrest = 0 } # Japanese retreat

1637.1.1 = { add_core = --- #REXEUROPAEWIPE = MNG } # Tributary of Qing China

1644.1.1 = { add_core = --- #REXEUROPAEWIPE = MCH remove_core = MNG } # Part of the Manchu empire

1645.7.1 = { add_core = --- #REXEUROPAEWIPE = QNG remove_core = MCH }

1653.1.1 = { discovered_by = NED } # Hendrick Hamel

