#4181 - Higo



owner = --- #REXEUROPAEWIPE = KKC

controller = --- #REXEUROPAEWIPE = KKC

culture = kyushuan

religion = shinto

capital = "Kumamoto"

trade_goods = fish

hre = no

base_tax = 2

base_manpower = 3

base_production = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = KKC

discovered_by = chinese

discovered_by = MCH

discovered_by = KHA

discovered_by = OIR

discovered_by = QNG



1542.1.1 = { discovered_by = POR }

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = OTM owner = --- #REXEUROPAEWIPE = OTM controller = --- #REXEUROPAEWIPE = OTM remove_core = KKC }

1578.11.12 = { add_core = --- #REXEUROPAEWIPE = SMZ }

1581.1.1 = { owner = --- #REXEUROPAEWIPE = SMZ controller = --- #REXEUROPAEWIPE = SMZ remove_core = OTM }

1587.5.15 = { fort_15th = yes } # Kumamoto Castle

1587.5.15 = { owner = --- #REXEUROPAEWIPE = ODA controller = --- #REXEUROPAEWIPE = ODA add_core = --- #REXEUROPAEWIPE = ODA remove_core = SMZ} #Hideyoshi's conquest of Kyushu

1600.10.21 = { owner = --- #REXEUROPAEWIPE = TKG controller = --- #REXEUROPAEWIPE = TKG add_core = --- #REXEUROPAEWIPE = TKG remove_core = ODA }

1632.1.1 = { owner = --- #REXEUROPAEWIPE = HSK controller = --- #REXEUROPAEWIPE = HSK add_core = --- #REXEUROPAEWIPE = HSK remove_core = TKG fort_16th = yes } # Kumamoto-han granted to Hosokawa
