#4184 - Bizen



owner = --- #REXEUROPAEWIPE = YMN

controller = --- #REXEUROPAEWIPE = YMN

culture = japanese

religion = shinto

capital = "Okayama"

trade_goods = iron

hre = no

base_tax = 3

base_manpower = 2

base_production = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = YMN

add_core = --- #REXEUROPAEWIPE = AKM

discovered_by = chinese

discovered_by = MCH

discovered_by = KHA

discovered_by = OIR

discovered_by = QNG



1468.1.1 = { owner = --- #REXEUROPAEWIPE = AKM controller = --- #REXEUROPAEWIPE = AKM }

1488.1.1 = { remove_core = YMN }

1520.1.1   = { add_core = --- #REXEUROPAEWIPE = AMA }

1542.1.1 = { discovered_by = POR }

1552.1.1 = { owner = --- #REXEUROPAEWIPE = AMA controller = --- #REXEUROPAEWIPE = AMA remove_core = AKM }

1566.11.28 = { owner = --- #REXEUROPAEWIPE = MRI controller = --- #REXEUROPAEWIPE = MRI remove_core = AMA }

1578.5.1 = { add_core = --- #REXEUROPAEWIPE = ODA owner = --- #REXEUROPAEWIPE = ODA controller = --- #REXEUROPAEWIPE = ODA }

1600.10.21 = { add_core = --- #REXEUROPAEWIPE = IKE owner = --- #REXEUROPAEWIPE = IKE controller = --- #REXEUROPAEWIPE = IKE remove_core = ODA }
