#4204 - Anding



owner = --- #REXEUROPAEWIPE = SYG

controller = --- #REXEUROPAEWIPE = SYG

add_core = --- #REXEUROPAEWIPE = SYG

culture = oirats

religion = vajrayana

capital = "Anding"

trade_goods = livestock

hre = no

base_tax = 1 

base_production = 1

base_manpower = 2

is_city = yes

discovered_by = chinese

discovered_by = indian

discovered_by = nomad_group





1472.1.1 = {

	owner = --- #REXEUROPAEWIPE = CHG

	controller = --- #REXEUROPAEWIPE = CHG

}

1570.1.1 = {

	owner = --- #REXEUROPAEWIPE = KAS

	controller = --- #REXEUROPAEWIPE = KAS

	add_core = --- #REXEUROPAEWIPE = KAS

}

1637.6.1 = {

	controller = --- #REXEUROPAEWIPE = KSD

	owner = --- #REXEUROPAEWIPE = KSD

	add_core = --- #REXEUROPAEWIPE = KSD 

}

1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest

1717.1.1 = {

	owner = --- #REXEUROPAEWIPE = ZUN

	controller = --- #REXEUROPAEWIPE = ZUN

} #Zunghar invasion of Tibet

1720.1.1 = {

	owner = --- #REXEUROPAEWIPE = KSD

	controller = --- #REXEUROPAEWIPE = KSD

	add_core = --- #REXEUROPAEWIPE = KSD

}

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

} # Qinghai conquered by Qing

1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese

1757.10.4 = { revolt_risk = 0 }

