#4324 - Ghuriyan



owner = --- #REXEUROPAEWIPE = TIM

controller = --- #REXEUROPAEWIPE = TIM

culture = khorasani

religion = sunni

capital = "Ghuriyan"

trade_goods = livestock

hre = no

base_tax = 1

base_production = 1

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = TIM

add_core = --- #REXEUROPAEWIPE = KHO

discovered_by = muslim

discovered_by = ottoman

discovered_by = indian

discovered_by = nomad_group



1449.2.1 = { #Conquered by Babur bin Baysunkur

	owner = --- #REXEUROPAEWIPE = KHO

	controller = --- #REXEUROPAEWIPE = KHO

	remove_core = TIM

}

1458.6.28 = { controller = --- #REXEUROPAEWIPE = QAR }

1458.12.22 = { controller = --- #REXEUROPAEWIPE = TIM owner = --- #REXEUROPAEWIPE = TIM add_core = --- #REXEUROPAEWIPE = TIM } #Abu Said negotiates peace with Jahan Shah and the area falls to Timurids of Samarkand

1460.1.1 = { unrest = 5 } # Besieged by Timurid Transox rebels

1465.1.1 = { unrest = 0 }

1469.8.27 = { controller = --- #REXEUROPAEWIPE = KHO owner = --- #REXEUROPAEWIPE = KHO remove_core = TIM }#Death of Abu Said, Timurid lands split again

1507.1.1 = { controller = --- #REXEUROPAEWIPE = BUK }

1507.7.1 = { owner = --- #REXEUROPAEWIPE = BUK } # Shaybanids

1510.1.1 = {

	owner = --- #REXEUROPAEWIPE = PER

	controller = --- #REXEUROPAEWIPE = PER

	add_core = --- #REXEUROPAEWIPE = PER

} # Part of the Persian empire

1600.1.1 = { discovered_by = TUR }

1650.1.1 = { culture = persian }

1673.1.1 = { discovered_by = ENG }

1677.1.1 = { discovered_by = FRA }

1707.5.12 = { discovered_by = GBR }

1750.1.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	add_core = --- #REXEUROPAEWIPE = AFG

	remove_core = PER

	fort_15th = yes

} # Ahmad Shah established the Durrani empire

