#4396 - Prome



owner = --- #REXEUROPAEWIPE = BPR

controller = --- #REXEUROPAEWIPE = BPR

culture = burmese

religion = buddhism

capital = "Prome"

trade_goods = ivory

hre = no

base_tax = 4

base_production = 4

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = BPR







discovered_by = chinese

discovered_by = indian



1535.1.1 = { discovered_by = POR }



1542.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	add_core = --- #REXEUROPAEWIPE = TAU

	remove_core = BPR

}



1560.1.1 = { fort_15th = yes }

1745.1.1 = {

	owner = --- #REXEUROPAEWIPE = PEG

	controller = --- #REXEUROPAEWIPE = PEG

	add_core = --- #REXEUROPAEWIPE = PEG

}

1755.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	remove_core = PEG

}

