#4397 - Yawnghwe



owner = --- #REXEUROPAEWIPE = HSI

controller = --- #REXEUROPAEWIPE = HSI

culture = shan

religion = buddhism

capital = "Yawnghwe"

trade_goods = cotton

hre = no

base_tax = 2 

base_production = 2

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = HSI







discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	controller = --- #REXEUROPAEWIPE = SST

	owner = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = HSI

}

1535.1.1 = { discovered_by = POR }

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1557.11.1 = { controller = --- #REXEUROPAEWIPE = TAU } # The Shan dynasty is overthrown

1563.4.1 = { owner = --- #REXEUROPAEWIPE = TAU }

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1739.1.1 = { unrest = 5 } # Rebellion

1740.1.1 = { unrest = 0 }

1752.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1754.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

