#4411 - Samana



owner = --- #REXEUROPAEWIPE = SRH

controller = --- #REXEUROPAEWIPE = SRH

culture = panjabi

religion = hinduism

capital = "Samana"

trade_goods = cloth #Samianas

hre = no

base_tax = 3

base_production = 3

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = SRH

add_core = --- #REXEUROPAEWIPE = PTA

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese



1451.4.20 = {

	controller = --- #REXEUROPAEWIPE = DLH

	owner = --- #REXEUROPAEWIPE = DLH

} #Bahlul Lodi takes power in Delhi

1517.11.21 = { unrest = 8 } #Afghan factionalism

1526.2.1 = {

	controller = --- #REXEUROPAEWIPE = TIM

	unrest = 0

} # Babur's invasion

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

} # Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} #Conquered by Sher Shah Suri

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = SRH

	controller = --- #REXEUROPAEWIPE = SRH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1554.12.1 = {

	controller = --- #REXEUROPAEWIPE = MUG

	owner = --- #REXEUROPAEWIPE = MUG

} #Battle of Sirhind

1690.1.1 = { discovered_by = ENG }

1700.1.1 = {

	revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs

	religion = sikhism

}

1707.5.12 = { discovered_by = GBR }

1715.1.1 = { revolt = { } }

1720.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	}

1757.1.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	revolt = { }

}

1758.1.1 = { controller = --- #REXEUROPAEWIPE = MAR } # Held by the Peshawas

1760.1.1 = { controller = --- #REXEUROPAEWIPE = AFG }

1762.1.1 = {

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

	add_core = --- #REXEUROPAEWIPE = PUN

}

1803.1.1 = {

	owner = --- #REXEUROPAEWIPE = PTA

	controller = --- #REXEUROPAEWIPE = PTA

}

