#4419 - Adanki



owner = --- #REXEUROPAEWIPE = YOR #In custody of Rajamahendri Reddys after the Reddys of Kondavidu were overthrown by Vijayanagar in 1428.

controller = --- #REXEUROPAEWIPE = YOR

culture = telegu

religion = hinduism

capital = "Adanki"

trade_goods = cotton

hre = no

base_tax = 3

base_production = 3

base_manpower = 1

is_city = yes

add_vaisyas_or_burghers_effect = yes

add_core = --- #REXEUROPAEWIPE = YOR

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese



1445.1.1 = { controller = --- #REXEUROPAEWIPE = ORI } # Conquered by Gajapatis

1448.1.1 = {

	owner = --- #REXEUROPAEWIPE = ORI

	add_core = --- #REXEUROPAEWIPE = ORI

} # Conquered by Gajapatis

1462.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ } # Reconquered by Vijayanagar

1464.1.1 = { owner = --- #REXEUROPAEWIPE = VIJ add_core = --- #REXEUROPAEWIPE = VIJ } # Reconquered by Vijayanagar

1482.5.1 = { controller = --- #REXEUROPAEWIPE = ORI }

1489.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1498.1.1 = { discovered_by = POR }

1514.6.1 = { controller = --- #REXEUROPAEWIPE = VIJ } # Fall of Udayagiri

1516.6.1 = { owner = --- #REXEUROPAEWIPE = VIJ } # Vijayanagar expansion

1577.1.1 = { controller = --- #REXEUROPAEWIPE = GOC }

1598.1.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1646.1.1 = {

	owner = --- #REXEUROPAEWIPE = GOC

	controller = --- #REXEUROPAEWIPE = GOC

	add_core = --- #REXEUROPAEWIPE = GOC

}

1686.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1687.1.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

}

1710.1.1 = {

	owner = --- #REXEUROPAEWIPE = KRK

	controller = --- #REXEUROPAEWIPE = KRK

	add_core = --- #REXEUROPAEWIPE = KRK

	remove_core = MUG

} # Nawab of Arcot / Carnatic

1740.5.1 = { controller = --- #REXEUROPAEWIPE = MAR } # Arcot falls to the Marathas

1743.3.1 = { controller = --- #REXEUROPAEWIPE = KRK } # Arcot falls to the Nizam

1751.9.1 = { controller = --- #REXEUROPAEWIPE = GBR }	#Conquered by Clive

1754.1.1 = { controller = --- #REXEUROPAEWIPE = KRK }

1801.1.1 = {

	controller = --- #REXEUROPAEWIPE = GBR

	owner = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

