#4424 - Adavani



owner = --- #REXEUROPAEWIPE = VIJ

controller = --- #REXEUROPAEWIPE = VIJ

culture = telegu

religion = hinduism

capital = "Adavani"

trade_goods = grain

hre = no

base_tax = 2

base_production = 2

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = VIJ

add_core = --- #REXEUROPAEWIPE = YOR

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim 

discovered_by = ottoman

discovered_by = chinese



1498.1.1 = { discovered_by = POR }

1565.7.1 = {

	controller = --- #REXEUROPAEWIPE = GOC

} # The Vijayanagar empire collapses

1565.7.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1638.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	controller = --- #REXEUROPAEWIPE = BIJ

	remove_core = VIJ

}

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1686.1.1 = { owner = --- #REXEUROPAEWIPE = MUG add_core = --- #REXEUROPAEWIPE = MUG }

1712.1.1 = { add_core = --- #REXEUROPAEWIPE = DEC }	#Viceroyalty of the Deccan

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = DEC

	controller = --- #REXEUROPAEWIPE = DEC

} # Asif Jah declared himself Nizam-al-Mulk

1800.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

} # Ceded districts

