#4493 - Sirmur



owner = --- #REXEUROPAEWIPE = SRM

controller = --- #REXEUROPAEWIPE = SRM 

culture = pahari

religion = hinduism

capital = "Malaun"

trade_goods = cotton

hre = no

base_tax = 1 

base_production = 1

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = SRM

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese



1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }

1804.1.1 = { controller = --- #REXEUROPAEWIPE = NPL }

1805.1.1 = {

	owner = --- #REXEUROPAEWIPE = NPL

	add_core = --- #REXEUROPAEWIPE = NPL 

}

1814.11.1 = { controller = --- #REXEUROPAEWIPE = GBR }

1816.12.2 = {

	owner = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

	remove_core = NPL

}

