#4513 - Dipalpur



owner = --- #REXEUROPAEWIPE = SRH

controller = --- #REXEUROPAEWIPE = SRH

culture = panjabi

religion = hinduism

capital = "Dipalpur"

trade_goods = silk

hre = no

base_tax = 5

base_production = 5

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = MUL

add_core = --- #REXEUROPAEWIPE = DLH

add_core = --- #REXEUROPAEWIPE = PUN

add_core = --- #REXEUROPAEWIPE = SRH

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese



1451.4.20 = {

	controller = --- #REXEUROPAEWIPE = DLH

	owner = --- #REXEUROPAEWIPE = DLH

} #Bahlul Lodi takes power in Delhi

1499.1.1 = { religion = sikhism }

1522.1.1 = {

	revolt = { size = 1 type = pretender_rebels leader = "Daulat Khan Lodi" }

	controller = --- #REXEUROPAEWIPE = REB

} #Daulat Kahn Lodi revolt

1525.1.1 = {

	controller = --- #REXEUROPAEWIPE = TIM owner = --- #REXEUROPAEWIPE = TIM add_core = --- #REXEUROPAEWIPE = TIM

	revolt = { }

} #Defects to Babur

1526.4.21 = {

	owner = --- #REXEUROPAEWIPE = MUG

	controller = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	remove_core = DLH

	remove_core = TIM

} #Battle of Panipat

1540.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} #Conquered by Sher Shah Suri

1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = SRH

	controller = --- #REXEUROPAEWIPE = SRH

	remove_core = BNG

} #Death of Islam Shah Sur, Suri empire split

1554.7.1 = { controller = --- #REXEUROPAEWIPE = MUG } #Humayun invades

1554.12.1 = { owner = --- #REXEUROPAEWIPE = MUG remove_core = SRH } #Aftermath of the battle of Sirhind

1566.1.1 = { revolt = { type = noble_rebels } }

1566.6.1 = { revolt = { } }

1690.1.1 = { discovered_by = ENG }

1700.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" } }

1707.5.12 = { discovered_by = GBR }

1715.1.1 = { revolt = { } }

1720.1.1 = { revolt = { type = sikhism_rebels name = "Sikh Rebels" } } #Sikhs

1752.1.1 = {

	owner = --- #REXEUROPAEWIPE = AFG

	controller = --- #REXEUROPAEWIPE = AFG

	remove_core = MUG

	revolt = { }

}

1758.1.1 = {

	controller = --- #REXEUROPAEWIPE = MAR

	add_core = --- #REXEUROPAEWIPE = GWA

} # Held by the Peshawas

1760.1.1 = { controller = --- #REXEUROPAEWIPE = AFG }

1767.1.1 = {

	owner = --- #REXEUROPAEWIPE = PUN

	controller = --- #REXEUROPAEWIPE = PUN

}

