#509 - Kangra



owner = --- #REXEUROPAEWIPE = KGR

controller = --- #REXEUROPAEWIPE = KGR

culture = pahari

religion = hinduism

capital = "Kangra"

trade_goods = cotton

hre = no

base_tax = 2 

base_production = 2

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = KGR

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese





1620.1.1 = { controller = --- #REXEUROPAEWIPE = MUG } # Mughals

1621.1.1 = { owner = --- #REXEUROPAEWIPE = MUG add_core = --- #REXEUROPAEWIPE = MUG } # Mughals

1690.1.1 = { discovered_by = ENG }

1707.3.15 = {

	controller = --- #REXEUROPAEWIPE = KGR

	owner = --- #REXEUROPAEWIPE = KGR

	remove_core = MUG

}

1707.5.12 = { discovered_by = GBR }

1806.1.1 = { controller = --- #REXEUROPAEWIPE = NPL }

1809.1.1 = { controller = --- #REXEUROPAEWIPE = KGR }

