#528 - Hadoti



owner = --- #REXEUROPAEWIPE = HAD

controller = --- #REXEUROPAEWIPE = HAD

culture = rajput

religion = hinduism

capital = "Kota"

trade_goods = cotton

hre = no

base_tax = 2

base_production = 2

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = HAD

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese





1455.1.1 = { controller = --- #REXEUROPAEWIPE = MLW } # Conquest by Malwa

1456.1.1 = {

	owner = --- #REXEUROPAEWIPE = MLW

	add_core = --- #REXEUROPAEWIPE = MLW

} # Conquest by Malwa

1498.1.1 = { discovered_by = POR }

1519.1.1 = {

	owner = --- #REXEUROPAEWIPE = HAD

	controller = --- #REXEUROPAEWIPE = HAD

	remove_core = MLW

}

1543.1.1 = {

	owner = --- #REXEUROPAEWIPE = BNG

	controller = --- #REXEUROPAEWIPE = BNG

	add_core = --- #REXEUROPAEWIPE = BNG

} # Sur expansion



1553.1.1 = {

	owner = --- #REXEUROPAEWIPE = HAD

	controller = --- #REXEUROPAEWIPE = HAD

	remove_core = BNG

} # Independent

1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }

1737.1.1 = {

	owner = --- #REXEUROPAEWIPE = GWA

	controller = --- #REXEUROPAEWIPE = GWA

	add_core = --- #REXEUROPAEWIPE = GWA

}

1818.2.10 = {

	owner = --- #REXEUROPAEWIPE = HAD

	controller = --- #REXEUROPAEWIPE = HAD

	remove_core = GWA

} # Independent (british dependency)

