#531 - North Kanara



owner = --- #REXEUROPAEWIPE = VIJ

controller = --- #REXEUROPAEWIPE = VIJ

culture = kannada

religion = hinduism

capital = "Bhatkal"

trade_goods = spices

hre = no

base_tax = 3

base_production = 3

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = VIJ

discovered_by = nomad_group

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese

discovered_by = east_african

extra_cost = 8

center_of_trade = 1



1405.1.1 = { discovered_by = chinese }

1444.1.1 = { add_core = --- #REXEUROPAEWIPE = BAH }

1469.1.1 = { controller = --- #REXEUROPAEWIPE = BAH } # Taken by Bahmanis

1470.1.1 = { owner = --- #REXEUROPAEWIPE = BAH } # Taken by Bahmanis

1490.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	controller = --- #REXEUROPAEWIPE = BIJ

	remove_core = BAH

	

} # The Breakup of the Bahmani sultanate

1498.1.1 = { discovered_by = POR }

1535.1.1 = { add_core = --- #REXEUROPAEWIPE = POR }

1650.1.1 = { add_core = --- #REXEUROPAEWIPE = MAR }

1686.1.1 = {

	owner = --- #REXEUROPAEWIPE = KLN

	controller = --- #REXEUROPAEWIPE = KLN

	add_core = --- #REXEUROPAEWIPE = KLN

	capital = "Karwar"

}

1783.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}

1818.6.3 = { remove_core = MAR }

