#541 - Vijayanagar



owner = --- #REXEUROPAEWIPE = VIJ

controller = --- #REXEUROPAEWIPE = VIJ

culture = kannada

religion = hinduism

capital = "Vijayanagar"

trade_goods = grain

hre = no

base_tax = 6 

base_production = 6

base_manpower = 4

is_city = yes

add_core = --- #REXEUROPAEWIPE = VIJ

add_core = --- #REXEUROPAEWIPE = KLN

discovered_by = nomad_group

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman

discovered_by = chinese

extra_cost = 8

center_of_trade = 1



1498.1.1 = { discovered_by = POR }

1565.1.26 = { controller = --- #REXEUROPAEWIPE = BIJ }

1565.7.1 = { controller = --- #REXEUROPAEWIPE = VIJ }

1638.1.1 = {

	owner = --- #REXEUROPAEWIPE = BIJ

	controller = --- #REXEUROPAEWIPE = BIJ

	remove_core = VIJ

}

1650.1.1 = { capital = "Bellary" }

1685.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1686.1.1 = { owner = --- #REXEUROPAEWIPE = MUG add_core = --- #REXEUROPAEWIPE = MUG }

1712.1.1 = { add_core = --- #REXEUROPAEWIPE = DEC }	#Viceroyalty of the Deccan

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = DEC

	controller = --- #REXEUROPAEWIPE = DEC

	remove_core = MUG

} # Asif Jah declared himself Nizam-al-Mulk

1763.1.1 = {

	owner = --- #REXEUROPAEWIPE = MYS	

	controller = --- #REXEUROPAEWIPE = MYS

	add_core = --- #REXEUROPAEWIPE = MYS

	remove_core = DEC

}

1799.1.1 = {

	owner = --- #REXEUROPAEWIPE = MAR

	controller = --- #REXEUROPAEWIPE = MAR

}

1800.1.1 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

}	#Ceded districts

