#550 - Mahakoshal



owner = --- #REXEUROPAEWIPE = GDW

controller = --- #REXEUROPAEWIPE = GDW

culture = gondi

religion = hinduism

capital = "Garha"

trade_goods = grain

hre = no

base_tax = 3

base_production = 3

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = GDW

discovered_by = indian

discovered_by = nomad_group

discovered_by = muslim 

discovered_by = ottoman

discovered_by = chinese



1439.1.1 = { controller = --- #REXEUROPAEWIPE = MLW }

1441.1.1 = { controller = --- #REXEUROPAEWIPE = GDW }

1467.1.1 = {

	owner = --- #REXEUROPAEWIPE = BAH

	controller = --- #REXEUROPAEWIPE = BAH

	add_core = --- #REXEUROPAEWIPE = BAH

} # Invaded by Bahmanis

1468.1.1 = {

	owner = --- #REXEUROPAEWIPE = MLW

	controller = --- #REXEUROPAEWIPE = MLW

	add_core = --- #REXEUROPAEWIPE = MLW

	remove_core = BAH

} # Invaded by Malwa

1498.1.1 = { discovered_by = POR }

1532.1.1 = {

	owner = --- #REXEUROPAEWIPE = GDW

	controller = --- #REXEUROPAEWIPE = GDW

} # Malwa conquered by Ahmad Shahis

1564.2.1 = { controller = --- #REXEUROPAEWIPE = MUG } #Conquered by Mughals

1564.7.1 = {

	owner = --- #REXEUROPAEWIPE = MUG

	add_core = --- #REXEUROPAEWIPE = MUG

	capital = "Jabalpur"

} #Annexed by Mughals

1690.1.1 = { discovered_by = ENG }

1707.5.12 = { discovered_by = GBR }

1724.1.1 = {

	owner = --- #REXEUROPAEWIPE = NAG

	controller = --- #REXEUROPAEWIPE = NAG

	add_core = --- #REXEUROPAEWIPE = NAG

	remove_core = MUG

}	#Forms kingdom of Nagpur

1818.6.3 = {

	owner = --- #REXEUROPAEWIPE = GBR

	controller = --- #REXEUROPAEWIPE = GBR

	add_core = --- #REXEUROPAEWIPE = GBR

	remove_core = NAG

}

