#562 - Koch Behar



owner = --- #REXEUROPAEWIPE = KMT

controller = --- #REXEUROPAEWIPE = KMT

culture = kochi

religion = hinduism

capital = "Kamatapur"

trade_goods = grain

hre = no

base_tax = 3

base_production = 3

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = KMT

discovered_by = indian

discovered_by = muslim 

discovered_by = ottoman

discovered_by = nomad_group

discovered_by = chinese





1587.1.1 = { capital = "Atharokotha" }

1627.1.1 = { discovered_by = POR }

1660.1.1 = { controller = --- #REXEUROPAEWIPE = MUG }

1661.1.1 = { owner = --- #REXEUROPAEWIPE = MUG }

1680.1.1 = {

	controller = --- #REXEUROPAEWIPE = KMT

	owner = --- #REXEUROPAEWIPE = KMT

} #Independent but bhutanese puppet

1714.1.1 = { capital = "Cooch Behar" }

1772.3.1 = { controller = --- #REXEUROPAEWIPE = BHU } # 1772 Bhutan annexes Koch Bihar

1772.5.1 = { owner = --- #REXEUROPAEWIPE = BHU } # 1772 Bhutan annexes Koch Bihar

1774.4.25 = {

	owner = --- #REXEUROPAEWIPE = KMT

	controller = --- #REXEUROPAEWIPE = KMT

} #April 25, 1774 British Vassal

