#570 - Naga



owner = --- #REXEUROPAEWIPE = KAC

controller = --- #REXEUROPAEWIPE = KAC

culture = chin

religion = hinduism

capital = "Dimapur"

trade_goods = tropical_wood

hre = no

base_tax = 2

base_production = 2

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = KAC







discovered_by = indian

discovered_by = nomad_group

discovered_by = chinese





1526.2.1 = { controller = --- #REXEUROPAEWIPE = ASS }

1531.1.1 = {

	owner = --- #REXEUROPAEWIPE = ASS

	controller = --- #REXEUROPAEWIPE = ASS

	add_core = --- #REXEUROPAEWIPE = ASS

}

1581.1.1 = { add_core = --- #REXEUROPAEWIPE = ASS }

1760.1.1 = { discovered_by = GBR }

1770.4.11 = { unrest = 8 } # Moamoria rebellion

1792.11.24 = { unrest = 0 }

1822.7.1 = {

	controller = --- #REXEUROPAEWIPE = TAU

	owner = --- #REXEUROPAEWIPE = TAU

}

1826.1.1 = { owner = --- #REXEUROPAEWIPE = KAC controller = --- #REXEUROPAEWIPE = KAC } #Claimed by British but de facto independent

