#571 - Darrang



owner = --- #REXEUROPAEWIPE = ASS

controller = --- #REXEUROPAEWIPE = ASS

culture = assamese

religion = hinduism

capital = "Koliabar"

trade_goods = silk

hre = no

base_tax = 3

base_production = 3

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = ASS

discovered_by = indian

discovered_by = chinese

discovered_by = nomad_group



1627.1.1 = { discovered_by = POR }

1662.3.1 = { controller = --- #REXEUROPAEWIPE = MUG } # Mirjumla entered Gargaon

1663.1.1 = { owner = --- #REXEUROPAEWIPE = MUG }

1667.1.1 = { controller = --- #REXEUROPAEWIPE = ASS } # The Mughals are defeated

1669.1.1 = { owner = --- #REXEUROPAEWIPE = ASS }	# The Mughals are defeated

1794.12.20 = {

	revolt = {

		type = nationalist_rebels

		size = 1

		name = "Dundiya Rebels"

	}

} # Dundiya rebellion

1810.1.1 = { revolt = { } }

1822.7.1 = { controller = --- #REXEUROPAEWIPE = TAU owner = --- #REXEUROPAEWIPE = TAU }

1826.1.1 = { owner = --- #REXEUROPAEWIPE = GBR controller = --- #REXEUROPAEWIPE = GBR add_core = --- #REXEUROPAEWIPE = GBR }

