#580 - Kale



owner = --- #REXEUROPAEWIPE = KAL

controller = --- #REXEUROPAEWIPE = KAL

culture = chin

religion = animism

capital = "Kale"

trade_goods = ivory

hre = no

base_tax = 3

base_production = 3

base_manpower = 1

is_city = yes

add_core = --- #REXEUROPAEWIPE = KAL







discovered_by = chinese

discovered_by = indian





1527.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = KAL

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1555.1.22 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = {	

	owner = --- #REXEUROPAEWIPE = TAU

	remove_core = SST

}

1760.1.1 = { discovered_by = GBR }

