#581 - Sagaing



owner = --- #REXEUROPAEWIPE = AVA

controller = --- #REXEUROPAEWIPE = AVA

culture = burmese

religion = buddhism

capital = "Sagaing"

trade_goods = cotton

hre = no

base_tax = 5 

base_production = 5

base_manpower = 4

is_city = yes

add_core = --- #REXEUROPAEWIPE = AVA







discovered_by = chinese

discovered_by = indian





1527.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = AVA

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1555.1.22 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = {	

	owner = --- #REXEUROPAEWIPE = TAU

	remove_core = SST

}

1760.1.1 = { discovered_by = GBR }

