#583 - Hsenwi



owner = --- #REXEUROPAEWIPE = HSE

controller = --- #REXEUROPAEWIPE = HSE

culture = shan

religion = buddhism

capital = "Hsenwi"

trade_goods = tropical_wood

hre = no

base_tax = 3

base_production = 3

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = HSE







discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	controller = --- #REXEUROPAEWIPE = SST

	owner = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = HSE

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1558.7.26 = { controller = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = { owner = --- #REXEUROPAEWIPE = TAU }

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1732.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1769.12.13 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	remove_core = QNG

}

