#587 - Kengtung



owner = --- #REXEUROPAEWIPE = HSE

controller = --- #REXEUROPAEWIPE = HSE

culture = shan

religion = animism

capital = "Kengtung"

trade_goods = tropical_wood

hre = no

base_tax = 1

base_production = 1

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = HSE







discovered_by = chinese

discovered_by = indian





1502.1.1 = {

	controller = --- #REXEUROPAEWIPE = SST

	owner = --- #REXEUROPAEWIPE = SST

	add_core = --- #REXEUROPAEWIPE = SST

	remove_core = HSE

}

1554.1.1 = { add_core = --- #REXEUROPAEWIPE = TAU }

1563.4.1 = {

	controller = --- #REXEUROPAEWIPE = TAU

	owner = --- #REXEUROPAEWIPE = TAU

}

1599.1.1 = {

	owner = --- #REXEUROPAEWIPE = SST

	controller = --- #REXEUROPAEWIPE = SST

}

1605.1.1 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1732.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1739.1.1 = { unrest = 5 } # Rebellion

1740.1.1 = { unrest = 0 }

1769.12.13 = {

	owner = --- #REXEUROPAEWIPE = TAU

	controller = --- #REXEUROPAEWIPE = TAU

	remove_core = QNG

}

1803.1.1 = { add_core = --- #REXEUROPAEWIPE = AYU }

