#601 - Sukhothai



owner = --- #REXEUROPAEWIPE = SUK

controller = --- #REXEUROPAEWIPE = SUK

culture = central_thai

religion = buddhism

capital = "Sukhothai"

trade_goods = chinaware

hre = no

base_tax = 6

base_production = 6

base_manpower = 3

is_city = yes

fort_15th = yes

add_core = --- #REXEUROPAEWIPE = SUK







discovered_by = chinese

discovered_by = indian





1438.1.1 = {	

	add_core = --- #REXEUROPAEWIPE = AYU

} # Sukhothai is under Personal Union with Ayutthaya

1456.1.1 = { add_core = --- #REXEUROPAEWIPE = LNA } # Lan Na Invasion of Sukhothai

1474.1.1 = { remove_core = LNA }

1530.1.1 = { owner = --- #REXEUROPAEWIPE = AYU

	controller = --- #REXEUROPAEWIPE = AYU

	remove_core = SUK

} # Completely annexed by Ayutthaya

1535.1.1 = { discovered_by = POR }

1767.4.1 = { unrest = 7 } # The fall of Ayutthaya

1774.1.1 = { unrest = 0 }

