#613 - Dong Kinh



owner = --- #REXEUROPAEWIPE = DAI

controller = --- #REXEUROPAEWIPE = DAI

culture = vietnamese

religion = mahayana

capital = "Dong Kinh"

trade_goods = chinaware

hre = no

base_tax = 9

base_production = 7

base_manpower = 4

fort_15th = yes

is_city = yes

add_core = --- #REXEUROPAEWIPE = DAI

add_core = --- #REXEUROPAEWIPE = TOK

extra_cost = 8

center_of_trade = 1

discovered_by = chinese

discovered_by = indian

discovered_by = muslim

discovered_by = ottoman





1509.1.1 = { revolt = { type = noble_rebels size = 1 } controller = --- #REXEUROPAEWIPE = REB } # Nobles' rebellion

1510.1.1 = { revolt = {} controller = --- #REXEUROPAEWIPE = DAI }

1520.1.1 = { unrest = 10 } # Civil War in Dai Viet

1524.1.1 = { unrest = 0 }

1592.1.1 = {

	owner = --- #REXEUROPAEWIPE = TOK

	controller = --- #REXEUROPAEWIPE = TOK

	add_core = --- #REXEUROPAEWIPE = TOK

} # The kingdom is divided between the Nguyens & the Trinh line

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1730.1.1 = { unrest = 5 } # Peasant revolt

1731.1.1 = { unrest = 0 }

1786.6.1 = {

	owner = --- #REXEUROPAEWIPE = DAI

	controller = --- #REXEUROPAEWIPE = DAI

	add_core = --- #REXEUROPAEWIPE = DAI

	remove_core = TOK

}

1787.7.1 = { add_core = --- #REXEUROPAEWIPE = QNG } # Chinese Intervention

1789.1.5 = { remove_core = QNG }

1802.7.22 = {

	owner = --- #REXEUROPAEWIPE = ANN

	controller = --- #REXEUROPAEWIPE = ANN

	remove_core = DAI

} # Nguyen Phuc Anh annexed the Tay Son Dynasty

