#614 - Vientiane



owner = --- #REXEUROPAEWIPE = LXA

controller = --- #REXEUROPAEWIPE = LXA

culture = lao

religion = buddhism

capital = "Vientiane"

trade_goods = grain

hre = no

base_tax = 5 

base_production = 5

base_manpower = 4

fort_15th = yes

is_city = yes

add_core = --- #REXEUROPAEWIPE = LXA

discovered_by = chinese

discovered_by = indian

extra_cost = 8

center_of_trade = 1

add_core = --- #REXEUROPAEWIPE = VIE



1535.1.1 = { discovered_by = POR }

1579.1.1 = { unrest = 5 } # Revolt against vassalization

1580.1.1 = { unrest = 0 }

1627.1.1 = { unrest = 6 }

1633.1.1 = { unrest = 0 }

1694.1.1 = { add_core = --- #REXEUROPAEWIPE = AYU } # Siamnese Intervention

1707.1.1 = {

	owner = --- #REXEUROPAEWIPE = VIE

	controller = --- #REXEUROPAEWIPE = VIE

	remove_core = LXA

} # Declared independent, Lan Xang was partitioned into three kingdoms; Vientiane, Champasak & Luang Prabang

