#670 - Ganzhou



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = hakka

religion = confucianism

capital = "Ganzhou"

trade_goods = grain

hre = no

base_tax = 4 

base_production = 4

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = NNG







discovered_by = chinese

discovered_by = nomad_group



1595.1.1 = { discovered_by = SPA }



1646.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1648.4.15 = { 

	controller = --- #REXEUROPAEWIPE = MNG 

	owner = --- #REXEUROPAEWIPE = MNG

}

1649.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1675.1.1 = { controller = --- #REXEUROPAEWIPE = CZH }

1680.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

