#671 - Changsha



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = xiang

religion = confucianism

capital = "Changsha"

trade_goods = grain

hre = no

base_tax = 6 

base_production = 6

base_manpower = 4

is_city = yes

add_core = --- #REXEUROPAEWIPE = CHC







discovered_by = chinese

discovered_by = nomad_group



1595.1.1 = { discovered_by = SPA }



1643.1.1 = { controller = --- #REXEUROPAEWIPE = CXI } # The Xi dynasty of Zhang Xianzhong

1647.12.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1652.4.1 = { controller = --- #REXEUROPAEWIPE = MNG }

1658.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1659.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

} # The Qing Conquest of China finishes

1662.1.1 = { remove_core = MNG }

1673.12.1 = { controller = --- #REXEUROPAEWIPE = CZH } # Three Feudatories revolt

1679.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

