#672 - Chenzhou



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = xiang

religion = confucianism

capital = "Wulin"

trade_goods = cotton

hre = no

base_tax = 3 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = CXI

add_core = --- #REXEUROPAEWIPE = CHC

discovered_by = chinese

discovered_by = nomad_group

extra_cost = 8

center_of_trade = 1



1643.1.1 = { controller = --- #REXEUROPAEWIPE = CXI } # The Xi dynasty of Zhang Xianzhong

1647.12.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1648.11.1 = { 

	controller = --- #REXEUROPAEWIPE = MNG 

	owner = --- #REXEUROPAEWIPE = MNG

}

1649.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1659.1.1 = { controller = --- #REXEUROPAEWIPE = QNG } 

1662.1.1 = { remove_core = MNG }

1673.12.1 = { controller = --- #REXEUROPAEWIPE = CZH } # Three Feudatories revolt

1679.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1795.1.1 = { revolt_risk = 6 } # Miao rebellion

1797.1.1 = { revolt_risk = 0 }

