#673 - Bozhou



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = CMI

culture = miao

religion = animism

capital = "Zhenyuan"

trade_goods = tea

hre = no

base_tax = 1 

base_production = 1

base_manpower = 1

is_city = yes







discovered_by = chinese

discovered_by = nomad_group





1594.1.1 = { revolt_risk = 6 } # Rebels

1599.1.1 = { revolt_risk = 0 }

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1658.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

}

1662.4.1 = {

	owner = --- #REXEUROPAEWIPE = CZH

	controller = --- #REXEUROPAEWIPE = CZH

	add_core = --- #REXEUROPAEWIPE = CZH

} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan

1680.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1681.10.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

