#689 - Hanzhong



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = xibei

religion = confucianism

capital = "Hanzhong"

trade_goods = iron

hre = no

base_tax = 4 

base_production = 4

base_manpower = 3

is_city = yes

add_core = --- #REXEUROPAEWIPE = CSH

add_core = --- #REXEUROPAEWIPE = QIN







discovered_by = chinese

discovered_by = nomad_group





1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion

1644.1.1 = {

	revolt_risk = 0

	owner = --- #REXEUROPAEWIPE = CSH

	controller = --- #REXEUROPAEWIPE = CSH

} # Li Zicheng's Shun empire

1645.2.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis

1662.1.1 = { remove_core = MNG }

1673.12.1 = { controller = --- #REXEUROPAEWIPE = CZH } # Three Feudatories revolt

1676.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = --- #REXEUROPAEWIPE = REB } # The White Lotus rebellion

1800.1.1 = { revolt = {} }

1804.1.1 = { controller = --- #REXEUROPAEWIPE = QNG }

