#695 - Hebei



owner = --- #REXEUROPAEWIPE = MNG

controller = --- #REXEUROPAEWIPE = MNG

add_core = --- #REXEUROPAEWIPE = MNG

culture = chihan

religion = confucianism

capital = "Hejian"

trade_goods = salt

hre = no

base_tax = 3 

base_production = 3

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = YAN







discovered_by = chinese

discovered_by = nomad_group





1402.7.13 = { revolt = {} controller = --- #REXEUROPAEWIPE = MNG }

1519.1.1 = { discovered_by = POR } # Tome Pires

1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor

1543.1.1 = { revolt_risk = 0 }

1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion

1644.1.1 = {

	owner = --- #REXEUROPAEWIPE = CSH

	controller = --- #REXEUROPAEWIPE = CSH

	add_core = --- #REXEUROPAEWIPE = CSH

} # Li Zicheng's Shun empire

1644.4.22 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

1662.1.1 = { remove_core = MNG }

