#707 - Yumen



owner = --- #REXEUROPAEWIPE = HMI

controller = --- #REXEUROPAEWIPE = HMI

add_core = --- #REXEUROPAEWIPE = HMI

culture = oirats

religion = vajrayana

capital = "Yumen"

trade_goods = livestock

hre = no

base_tax = 2 

base_production = 2

base_manpower = 1

is_city = yes

discovered_by = chinese

discovered_by = nomad_group

extra_cost = 16

center_of_trade = 2



1513.1.1 = { owner = --- #REXEUROPAEWIPE = CHG controller = --- #REXEUROPAEWIPE = CHG}

1570.1.1 = {

	owner = --- #REXEUROPAEWIPE = KAS

	controller = --- #REXEUROPAEWIPE = KAS

	add_core = --- #REXEUROPAEWIPE = KAS

}

1662.1.1 = { remove_core = MNG }

1682.1.1 = {

	owner = --- #REXEUROPAEWIPE = ZUN

	controller = --- #REXEUROPAEWIPE = ZUN

	add_core = --- #REXEUROPAEWIPE = ZUN

}

1709.1.1 = { discovered_by = SPA }

1755.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

