#715 - Urumqi



owner = --- #REXEUROPAEWIPE = CHG

controller = --- #REXEUROPAEWIPE = CHG

add_core = --- #REXEUROPAEWIPE = CHG

culture = uyghur

religion = tengri_pagan_reformed

capital = "Urumqi"

trade_goods = grain

hre = no

base_tax = 2 

base_production = 2

base_manpower = 3

is_city = yes







discovered_by = chinese

discovered_by = nomad_group





1518.1.1 = {

	owner = --- #REXEUROPAEWIPE = OIR

	controller = --- #REXEUROPAEWIPE = OIR

	add_core = --- #REXEUROPAEWIPE = OIR

}

1622.1.1 = { discovered_by = RUS }

1623.1.1 = { remove_core = CHG }

1635.1.1 = {

	owner = --- #REXEUROPAEWIPE = ZUN

	controller = --- #REXEUROPAEWIPE = ZUN

	add_core = --- #REXEUROPAEWIPE = ZUN

}

1709.1.1 = { discovered_by = SPA }

1755.1.1 = {

	owner = --- #REXEUROPAEWIPE = QNG

	controller = --- #REXEUROPAEWIPE = QNG

	add_core = --- #REXEUROPAEWIPE = QNG

}

