#732 - Hamgyeong



owner = --- #REXEUROPAEWIPE = KOR

controller = --- #REXEUROPAEWIPE = KOR

culture = korean

religion = confucianism

trade_goods = fish

hre = no

base_tax = 1

base_production = 1

base_manpower = 2

is_city = yes

add_core = --- #REXEUROPAEWIPE = KOR

add_local_autonomy = 35

discovered_by = chinese

discovered_by = nomad_group



1542.1.1 = { discovered_by = POR }

1592.7.18 = { controller = --- #REXEUROPAEWIPE = ODA } # Japanese invasion - Battle of Haejungchang

1593.2.22 = { controller = --- #REXEUROPAEWIPE = KOR } # Kato retreats to Seoul

1637.1.1 = { add_core = --- #REXEUROPAEWIPE = MNG } # Tributary of Qing China

1644.1.1 = { add_core = --- #REXEUROPAEWIPE = MCH remove_core = MNG } # Part of the Manchu empire

1645.7.1 = { add_core = --- #REXEUROPAEWIPE = QNG remove_core = MCH }

1653.1.1 = { discovered_by = NED } # Hendrick Hamel

