########################################
# Custom modifiers for the RE
#
# by Xaime
########################################

rex_develop_cooldown = {
	local_build_time = 0.10
	picture = "province_trade_power_value"
}

rex_trained_marines = {
	drill_decay_modifier = -0.25
	infantry_shock = 1
	is_marine_modifier = yes
}

rex_religious_marines = {
	land_morale = 0.15
	is_marine_modifier = yes
}

rex_last_stand = {
	land_morale = 0.10
	fire_damage = 0.15
	shock_damage = 0.15
	siege_ability = 0.10
}

# Overide Modifiers

army_reform = {
	land_morale = 0.10
	mil_tech_cost_modifier = -0.10
}

naval_reform = {
	naval_morale = 0.10
	dip_tech_cost_modifier = -0.10
}

military_reform = {
	dip_tech_cost_modifier = -0.05
	mil_tech_cost_modifier = -0.05
	naval_morale = 0.05
	land_morale = 0.05
}

counter_reformation = {
	global_heretic_missionary_strength = 0.03
	papal_influence = 0.5
	missionaries = 2
	tolerance_heretic = -2
	religion = yes
}

the_theme_system = {
	governing_capacity = 250
	global_autonomy = -0.05
}

master_of_mint_boost = {
	inflation_reduction = 0.2
}

navigator_boost = {
	range = 0.25
	naval_maintenance_modifier = -0.1
}

grand_captain_boost = {
	land_morale = 0.10
}

army_organiser_boost = {
	land_forcelimit_modifier = 0.2
}

commandant_boost = {
	discipline = 0.05
}

quartermaster_boost = {
	reinforce_speed = 0.25
}

recruitmaster_boost = {
	global_manpower_modifier = 0.2
}

the_unknown_frontier = {
	tax_income = 48
	colonist_placement_chance = 0.2
}

inquisitor_boost = {
	global_spy_defence = 0.1
	missionaries = 1
}

papal_sanction_for_church_taxes = {
	global_tax_modifier = 0.10
	build_cost = -0.05
	religion = yes
}

papal_indulgence = {
	legitimacy = 1
	horde_unity = 1
	meritocracy = 1
	devotion = 1
	republican_tradition = 0.2
	improve_relation_modifier = 0.2
	religion = yes
}

papal_blessing = {
	prestige = 1
	land_morale = 0.05
	religion = yes
}

papal_sanction_for_holy_war = {
	manpower_recovery_speed = 0.10
	land_maintenance_modifier = -0.05
	religion = yes
}

hun_black_army = {
	mercenary_discipline = 0.1
	army_tradition = 0.25
}

bur_king_of_franks = {
	fire_damage = 0.15
}

full_elan = {
	land_morale = 0.1
}

relentless_drill = {
	land_morale = 0.1
}

joined_league_war = {
	army_tradition = 0.25
	mil_tech_cost_modifier = -0.05
}

completing_the_reconquista = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

estate_cossacks_exploration_expedition_mod = {
	local_development_cost = -0.1
}

#

h_tur_ascendance = {
	ae_impact = -0.25
}

h_ita_norman_legacy = {
	cav_to_inf_ratio = 0.20
	cavalry_cost = -0.10
}

h_fra_united = {
	fire_damage = 0.15
}

h_tun_rush_the_med = {
	naval_morale = 0.10
	ae_impact = -0.20
}

h_tun_rush_the_strait = {
	province_warscore_cost = -0.25
	core_creation = -0.10
	siege_ability = 0.33
}

h_tun_religious_warriors = {
	shock_damage = 0.15
}

h_reorganize_estates = {
	church_influence_modifier = -1
	dhimmi_influence_modifier = -1
	nobles_influence_modifier = -1
	rajput_influence_modifier = -1
	clergy_influence_modifier = -1
	maratha_influence_modifier = -1
	vaisyas_influence_modifier = -1
	brahmins_hindu_influence_modifier = -1
	brahmins_muslim_influence_modifier = -1
	brahmins_other_influence_modifier = -1
	burghers_influence_modifier = -1
	cossacks_influence_modifier = -1
	nomadic_tribes_influence_modifier = -1
	#lithuanian_nobility_influence_modifier = -1
	#polish_nobility_influence_modifier = -1
}

h_inspirational_leader_event_cooldown = {

}

h_grand_captain_event_cooldown = {

}

h_mil_reform_event_cooldown = {

}

h_reorganize_estates_cooldown = {

}

h_muslim_school_cooldown = {

}

h_mam_nile = {
	local_manpower_modifier = 0.33
	trade_goods_size_modifier = 0.10
}

h_mam_nile_development = {
	local_development_cost = -0.50
}

h_mam_reformed_mamluks = {
	cavalry_power = 0.05
	cavalry_cost = -0.10
}

h_mam_great_library = {
	technology_cost = -0.05
}

h_alte_salzstrase = {
	trade_goods_size = 1
}

h_basic_polders = {
	local_development_cost = -0.30
}

h_dhimmi_privilege_janissary_firearms = {
	is_janissary_modifier = yes
	infantry_fire = 0.25
	reinforce_cost_modifier = 0.5
}

h_dhimmi_privilege_janissary_training = {
	is_janissary_modifier = yes
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	reinforce_cost_modifier = 0.5
}

h_janissary_decadence = {
	is_janissary_modifier = yes
	discipline = 0.05
	land_maintenance_modifier = 0.10
}

h_dual_monarchy = {
	promote_culture_cost = -0.5
	num_accepted_cultures = 1
}

h_bankrupt_interest = {
	interest = 2
}

h_qar_black_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

h_qar_caucasus = {
	global_tax_modifier = 0.2
	tolerance_own = 2
}

free_colonist = {
	colonists = 1
}

h_united_china = {
	discipline = 0.05
	governing_capacity = 750
	prestige = 1
}

h_fortified_oasis = {
	local_development_cost = -0.5
	local_defensiveness = 0.25
}

h_scandinavia_united = {
	prestige = 1
}

h_jap_disc = {
	discipline = 0.05
	land_forcelimit_modifier = 0.2
}

h_jap_navy = {
	heavy_ship_power = 0.1
	naval_forcelimit_modifier = 0.2
}

h_sok_quantity = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.15
}

h_sok_quality = {
	infantry_power = 0.1
}

h_sok_imperial = {
	heavy_ship_power = 0.1
	colonists = 1
	global_colonial_growth = 30
}

h_subjugated_china = {
	num_accepted_cultures = 2
	governing_capacity = 750
	prestige = 1
}

h_khm_khmer_resurgent = {
	development_cost = -0.1
	global_manpower_modifier = 0.25
}

h_angkor_mod_1 = {
	local_development_cost = -0.25
	tax_income = 15
	local_manpower_modifier = 0.25
}

h_angkor_mod_2 = {
	local_development_cost = -0.5
	tax_income = 30
	local_manpower_modifier = 0.5
}

h_angkor_mod_3 = {
	local_development_cost = -0.75
	tax_income = 60
	local_manpower_modifier = 1.0
	prestige = 0.5
}

h_khm_khmer_faith = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

h_indochina_mod = {
	governing_capacity = 500
	discipline = 0.05
}


h_ilkhanate_mod = {
	tolerance_heathen = 3
	global_unrest = -1
}

h_cn_overlord_bankrupt = {
	liberty_desire = 15
	defensiveness = -0.33
	manpower_recovery_speed = -0.33
	reinforce_speed = -0.33
}

h_kongo_mod = {
	governing_capacity = 500
	discipline = 0.05
}

h_african_modernization_mod ={
	development_cost = -0.1
}

h_manchu_culture_mod = {
	horde_unity = 1
	legitimacy = 1
}

h_colony_founded_modifier = {
	#advisor_cost = -0.05
	core_creation = -0.10
	global_colonial_growth = 10
}

h_colony_develop_economy_modifier = {
	global_tax_income = 48
	production_efficiency = 0.10	
}

h_colony_expand_infrastructure_modifier = {
	build_cost = -0.10
	build_time = -0.2
}

h_colony_infrastructure_center_modifier = {
	local_development_cost = -0.1
	trade_goods_size = 1
}

h_colony_colonial_militia = {
	global_manpower = 5
	land_forcelimit = 5
	infantry_cost = -0.1
}

h_colony_train_militia = {
	yearly_army_professionalism = 0.0025
	drill_decay_modifier = -0.15
}

h_colony_train_militia_drill = {
	drill_gain_modifier = 0.15
}

h_colony_governor_general = {
	free_leader_pool = 1
	infantry_power = 0.05
	cavalry_power = 0.05
}

h_colony_colonial_marines = {
	allowed_marine_fraction = 0.1
}

h_colony_expand_frontier = {
	colonist_placement_chance = 0.03
	global_colonial_growth = 15
}

h_colony_dominion_founded = {
	expand_administration_cost = -0.15
}

h_colony_parliament_established = {
	republican_tradition = 0.1
}

h_colony_government_reform = {
	reform_progress_growth = 0.33
}

h_colony_center_of_government = {
	local_tax_modifier = 0.25
	statewide_governing_cost = -0.25
}

h_colony_age_of_liberty = {
	idea_cost = -0.05
	global_institution_spread = 0.33
}

h_colony_fortify = {
	local_defensiveness = 0.1
}

h_colony_fortify_country = {
	rival_border_fort_maintenance = -0.25
}

h_colony_culture = {
	same_culture_advisor_cost = -0.25
}

h_colony_religion = {
	papal_influence = 2
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_colonial_industry = {
	global_trade_goods_size_modifier = 0.1
}

h_event_adm = {
	advisor_cost = -0.075
}

h_event_dip = {
	candidate_random_bonus = 1
}

h_event_mil = {
	army_tradition = 0.5
}